{
	"Welcome": "Welcome",
	"TimeIt time tracker": "TimeIt time tracker",
	"Login with...": "Login with...",
	"Tracker": "Tracker",
	"Overview": "Overview",
	"Statistics": "Statistics",
	"Massive Edit": "Massive Edit",
	"Help": "Help",
	"No activity": "No activity",
	"Click here to set activity": "Click here to set activity",
	"Add Earlier Activity": "Add Earlier Activity",
	"Please take a while": "Please take a while",
	"Loading...": "Loading...",
	"TimeIt now tracking": "TimeIt now tracking",
	"Logout": "Logout",
	"Link more": "Link more",
	"Linked with": "Linked with",
	"Set activity": "Set activity",
	"Activity": "Activity",
	"Cancel": "Cancel",
	"Add tags, separated by comma.": "Add tags, separated by comma.",
	"Tags": "Tags",
	"Edit": "Edit",
	"Totals": "Totals",
	"Activities": "Activities",
	"Filter by name and tags": "Filter by name and tags",
	"<b>One</b> hour tracked total": {
		"one": "<b>One</b> hour tracked total",
		"other": "<b>{0}</b> hours tracked total"
	},
	"Range": "Range",
	"Month:": "Month:",
	"Week:": "Week:",
	"Day:": "Day:",
	"D, YYYY": "D, YYYY",
	"MMM D-": "MMM D-",
	"Apply": "Apply",
	"To:": "To:",
	"From:": "From:",
	"MMM D -": "MMM D -",
	" MMM D, YYYY": " MMM D, YYYY"
}