{
	"Welcome": "Добро пожаловать",
	"TimeIt time tracker": "TimeIt тайм трекер",
	"Login with": "Войти через",
	"version": "версия",
	"Tracker": "Трекер",
	"Overview": "Обзор",
	"Statistics": "Статистика",
	"Massive Edit": "Редактирование",
	"Notifications": "Уведомления",
	"Confirm registration": "Подтвердите регистрацию",
	"This will create new account. Do you really want it?": "В результате будет создан новый аккаунт. Вы действительно это хотите?",
	"Ok": "Ok",
	"Cancel": "Отмена",
	"No activity": "Нет активности",
	"Unlink account": "Отвязать аккаунт",
	"Do you really want to unlink your {0} account?": "Вы действительно хотите отвязать Ваш {0} аккаунт?",
	"Remove account": "Удалить аккаунт",
	"This is your last link. Do you want to remove account?": "Это последняя связь. Вы хотите удалить аккаунт?",
	"Click here to set activity": "Нажмите чтобы начать",
	"Loading...": "Загрузка...",
	"TimeIt now tracking": "TimeIt. Сейчас:",
	"Please take a while": "Пожалуйста, подождите",
	"Add Earlier Activity": "Добавить раннюю активность",
	"Set activity": "Задать активность",
	"Add tags, separated by comma.": "Тэги разделяются запятыми.",
	"Tags": "Тэги",
	"Activity": "Активность",
	"Working...": "Работаю...",
	"From": "С",
	"To": "До",
	"in progress": "еще продолжается",
	"Tags, separated by comma.": "Тэги разделяются запятыми.",
	"Add": "Добавить",
	"Stop activity": "Закончить активность",
	"Filter by name and tags": "Фильтровать по имени и тэгам",
	"Activities": "Активности",
	"Totals": "Итоги",
	"Edit": "Редактировать",
	"Day:": "День:",
	"Week:": "Неделя:",
	"Month:": "Месяц:",
	"Range": "Диапазон",
	"From:": "С:",
	"To:": "До:",
	"Apply": "Применить",
	"Logout": "Выйти",
	"Days": "Дни",
	"Edit activity": "Редактировать активность",
	"Remove": "Удалить",
	"Update": "Обновить",
	"Edit group of activities": "Редактирование группы",
	"Error": "Ошибка",
	"New activity intersects with following earlier activities. Please check time range or edit this activities.": "Новая активность пересекается со следующими ранними активностями. Пожалуйста измените временной интервал или отредактируйте эти активности.",
	"Intersecting activities": "Пересекающиеся активности",
	"Linked with": "Связан с",
	"Link more": "Связать с",
	"click to unlink": "нажмите чтобы отвязать",
	"Keeping activity on the go!": "Оставляете активность в действии!",
	"Login with...": "Войти через...",
	"<b>One</b> hour tracked total": {
		"one": "<b>Один</b> час учтен всего",
		"other": "<b>{0}</b> часов учтено всего"
	},
	"There is <b>one</b> record.": {
		"one": "Всего <b>одна</b> запись.",
		"other": "Всего <b>{0}</b> записей."
	},
	"<b>One</b> hour tracked total.": {
		"one": "<b>Один</b> час учтен всего.",
		"other": "<b>{0}</b> часов учтено всего."
	},
	"First activity was recorded on <b>{0}</b>": "Первая активность записана <b>{0}</b>",
	"and was one hour.": {
		"one": "и длилась один час.",
		"other": "и длилась <b>{0}</b> часов."
	},
	"Longest continuous work happened on {0} ": "Самая продолжительная работа состоялась {0} ",
	"Links": "Связи",
	"date is in feature": "дата в будущем",
	"activity %s already in progress": "активность %s уже продолжается",
	"start must be earlier then end": "начало должно быть раньше чем конец",
	"Hold {0}...": "Держите {0}...",
	"MMM D-": "D-",
	"D, YYYY": "D MMM YYYY",
	"MMM D -": "D MMM -",
	"MMM D, YYYY -": "D MMM YYYY -",
	" MMM D, YYYY": " D MMM YYYY",
	"MMM, D": "D MMM"
}
